<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WaterStatItem">
    <ImageView style="@style/WaterStatIcon" android:contentDescription="已喝杯数" android:src="@drawable/water_ic_cup" />
    <TextView style="@style/WaterStatLabel" android:text="已喝杯数" />
    <TextView android:id="@+id/tv_water_cups" style="@style/WaterStatValue" android:text="0 杯" />
</LinearLayout>
