<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tv_month_label"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/home_text_primary"
        android:textSize="20sp" />
</FrameLayout>