<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WaterStatItem">
    <ImageView style="@style/WaterStatIcon" android:contentDescription="饮水频率" android:src="@drawable/water_ic_clock" />
    <TextView style="@style/WaterStatLabel" android:text="饮水频率" />
    <TextView android:id="@+id/tv_water_frequency" style="@style/WaterStatValue" android:text="--" />
</LinearLayout>
