<?xml version="1.0" encoding="utf-8"?> <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="HardcodedText" android:background="@color/home_page_background"> <androidx.recyclerview.widget.RecyclerView android:id="@+id/added_food_rv" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="HardcodedText" android:clipToPadding="false" android:paddingStart="10dp" android:paddingTop="14dp" android:paddingEnd="10dp" android:paddingBottom="132dp" /> <TextView android:id="@+id/tv_empty_foods" android:layout_width="match_parent" android:layout_height="wrap_content"
    tools:ignore="HardcodedText" android:layout_gravity="top" android:layout_marginTop="250dp" android:gravity="center" android:text="当前餐次还没有记录食物" android:textColor="@color/home_text_secondary" android:textSize="14sp" android:visibility="gone" /> </FrameLayout> 
